<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".EditProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewEditTitle"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_color"
            android:gravity="center"
            android:text="Welcome To Edit Product"
            android:textColor="#EDE5E5"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextNameEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/textViewEditTitle"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_edittext"
            android:hint="Enter Product Name"
            android:textColor="#802727"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editTextPriceEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/editTextNameEdit"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_edittext"
            android:hint="Enter Product Name"
            android:textColor="#802727"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnCancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPriceEdit"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnEditProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPriceEdit"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/btnCancelEdit"
            android:text="Update" />
    </RelativeLayout>
</LinearLayout>