<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    tools:context="MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/text_view_title_dialog"
            android:gravity="center"
            android:text="Delete The Product"
            android:textColor="#EAE5E5" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:background="#E3CACA">

            <TextView
                android:id="@+id/deleteAnnounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Do you want to remove this student?"
                android:textColor="#E53935"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deleteAnnounce"
                android:layout_marginStart="30dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="5dp"
                android:text="Cancel"
                android:textColor="#DCCCCC" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deleteAnnounce"
                android:layout_marginTop="36dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/btnCancel"
                android:text="Delete"
                android:textAllCaps="true" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>